import pprint

info = {
    "cheboksarskoe_mro_info": {
        "general": "1 — 428018, г. Чебоксары, пр. Московский, д.41, корп.1\n"
                   "2 — 428022, Чувашская Республика, г. Чебоксары, ул. 50 лет Октября, д. 4, пом. 2\n"
                   "3 — 428000, Чувашская Республика, г. Чебоксары, Эгерский б-р, д. 33б",

        "detailed": {
            1: "Адрес: 428018, г. Чебоксары, пр. Московский, д.41, корп.1,\n"
               "Телефон: 8 (8352) 63-51-51 (доб. 2141; 21-30; 21-42; 21-43)\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 428022, Чувашская Республика, г. Чебоксары, ул. 50 лет Октября, д. 4, пом. 2,\n"
               "Телефон: 8 (8352) 63-51-51 (доб. 2104)\n"
               "Режим работы: ПН-ПТ 09:00 до 18:00 (технический перерыв с 13:00 до 14:00)",

            3: "Адрес: 428000, Чувашская Республика, г. Чебоксары, Эгерский б-р, д. 33б,\n"
               "Телефон: 8 (8352) 63-51-51 (доб. 2135)\n"
               "Режим работы: ВТ-ПТ 09:00-18:00 (технический перерыв с 13:00 до 14:00)"
        }
    },
    'alatyrskoe_mro_info': {
        "general": "Адрес: 429820, Чувашская Республика, г. Алатырь, ул. Московская/Жуковского, д. 64/57,\n"
                   "Телефон: 8 (83531) 2-36-30,\n"
                   "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 13:00 до 14:00)"
    },

    'batyrevo_mro_info': {
        "general": "1 — 429350, Чувашская Республика, с. Батырево, "
                   "пр. Ленина, д.22 А\n"
                   "2 — 429380, Чувашская Республика, с. Яльчики, "
                   "ул. К.Иванова, д. 13\n"
                   "3 — 429170, Чувашская Республика, с. Шемурша, "
                   "ул. Космовского, д. 36\n"
                   "4 — 429140, Чувашская Республика, с. Комсомольское, "
                   "ул. Советская, д. 1",

        "detailed": {
            1: "Адрес: 429350, Чувашская Республика, с. Батырево, "
               "пр. Ленина, д.22 А,\n"
               "Телефон: 8 (83532) 6-14-00,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 429380, Чувашская Республика, с. Яльчики, ул. К.Иванова, д. 13,\n"
               "Телефон: 8 (83549) 2-50-30, 8 (83532) 6-14-00,\n"
               "Режим работы: ВТ, ЧТ 09:00 до 16:00 (технический перерыв с 12:00 до 13:00)",

            3: "Адрес: 429170, Чувашская Республика, с. Шемурша, ул. Космовского, д. 36,\n"
               "Телефон: 8 (83546) 2-37-87, 8 (83532) 6-14-00,\n"
               "Режим работы: ПН, СР 09:00 до 16:00 (технический перерыв с 12:00 до 13:00)",

            4: "Адрес: 429140, Чувашская Республика, с. Комсомольское, ул. Советская, д. 1,\n"
               "Телефон: 8 (83539) 5-12-46, 8 (83532) 6-14-00,\n"
               "Режим работы: ВТ, ЧТ 09:00 до 16:00 (технический перерыв с 12:00 до 13:00)"
        }
    },

    'kanashskoe_mro_info': {
        "general": "1 — 429330, Чувашская Республика, г. Канаш, ул. Пушкина, д. 10, пом. 2\n"
                   "2 — 429290, Чувашская Республика, с. Янтиково, ул. Чапаева, д.1Б.\n"
                   "3 — 429700, Чувашская Республика, п. Ибреси, ул. Садовая, д. 7 (Дом быта «Мария»)\n"
                   "4 — 429310, Чувашская Республика, с. Шихазаны, ул. Красноармейская, д. 1",

        "detailed": {
            1: "Адрес: 429330, Чувашская Республика, г. Канаш, ул. Пушкина, д. 10, пом. 2,\n"
               "Телефон: 8 (83533) 6-27-27,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 429290, Чувашская Республика, с. Янтиково, ул. Чапаева, д. 1Б,\n"
               "Телефон: 8 (83533) 6-27-27,\n"
               "Режим работы: СР, ПТ с 09:00 до 16:00 (перерыв с 13:00 до 14:00)",

            3: "Адрес: 429700, Чувашская Республика, п. Ибреси, ул. Садовая, д. 7 (Дом быта «Мария»),\n"
               "Телефон: 8 (83538) 2-12-81,\n"
               "Режим работы: ВТ-ПТ с 08:00 до 17:00 (технический перерыв с 13:00 до 14:00)",

            4: "Адрес: 429310, Чувашская Республика, с. Шихазаны, ул. Красноармейская, д. 1,\n"
               "Телефон: 8 (83533) 6-27-27,\n"
               "Режим работы: ВТ, ЧТ с 09:00 до 15:30 (перерыв с 13:00 до 14:00)"
        }
    },

    'novocheboksarskoe_mro_info': {
        "general": "1 — 429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, 21А\n"
                   "2 — 429570, Чувашская Республика, г. Мариинский Посад, ул. Николаева, 89В",

        "detailed": {
            1: "Адрес: 429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, 21А,\n"
               "Телефон: 8 (8352) 77-16-16,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 13:00 до 14:00)",

            2: "Адрес: 429570, Чувашская Республика, г. Мариинский Посад, ул. Николаева, 89В,\n"
               "Телефон: 8 (8352) 77-16-16,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 13:00 до 14:00)"
        }
    },

    'civilskoe_mro_info': {
        "general": "1 — 429900, Чувашская Республика, г. Цивильск, ул. Трактористов, 2Г\n"
                   "2 — 429900, Чувашская Республика, г. Цивильск, ул. Гагарина, д. 23, пом.№ 1",

        "detailed": {
            1: "Адрес: 429900, Чувашская Республика, г. Цивильск, ул. Трактористов, 2Г,\n"
               "Телефон: 8 (83545) 2-13-99,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 429900, Чувашская Республика, г. Цивильск, ул. Гагарина, д. 23, пом.№ 1,\n"
               "Телефон: 8 (83545) 2-13-99,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (без перерыва на обед)"
        }
    },

    'shumerlinskoe_mro_info': {
        "general": "1 — 429000, Чувашская Республика, г. Шумерля, ул. Ленина, 34А\n"
                   "2 — 429220, Чувашская Республика, п. Вурнары, ул. Ленина д. 73а",

        "detailed": {
            1: "Адрес: 429000, Чувашская Республика, г. Шумерля, ул. Ленина, 34А,\n"
               "Телефон: 8 (83536) 2-99-39,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 429220, Чувашская Республика, п. Вурнары, ул. Ленина д. 73а,\n"
               "Телефон: 8 (83536) 2-99-39,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)"
        }
    },

    'yadrinskoe_mro_info': {
        "general": "1 — 429060, Чувашская Республика, г. Ядрин, ул. Герцена, 9В\n"
                   "2 — 429530, Чувашская Республика, Моргаушский район, с. Моргауши, ул. Мира, д. 6.",

        "detailed": {
            1: "Адрес: 429060, Чувашская Республика, г. Ядрин, ул. Герцена, 9В,\n"
               "Телефон: 8 (83547) 2-21-03,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)",

            2: "Адрес: 429530, Чувашская Республика, Моргаушский район, с. Моргауши, ул. Мира, д. 6.,\n"
               "Телефон: 8 (83547) 2-21-03,\n"
               "Режим работы: ПН-ПТ 08:00-17:00 (технический перерыв с 12:00 до 13:00)"
        }
    },

    'upravlenie_info': {
        "general": "Адрес: 428020, Чувашская Республика, г. Чебоксары, ул. Ф. Гладкова, 13а,\n"
                   "Телефон: 8 (8352) 36-80-04,\n"
                   "Режим работы: ПН-ЧТ 08:00-17:00 (перерыв с 12:00 до 12:45),\n"
                   "ПТ 08:00-16:00 (перерыв с 12:00 до 13:00)"
    },
}

# pprint.pprint(info)
for mro in info:
    print(mro)
